{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=eventicator;user=root;password=root;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_32CHARS_ MIN",
    "Issuer": "Eventicator",
    "Audience": "Eventicator"
  }
}
